<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipeRpc.Test\PipeRpc.Test.csproj" />
  </ItemGroup>
</Project>