# PipeRPC

./: .editorconfig  .gitignore  PipeRpc.sln  README.md
PipeRpc/: ClientStartInfo.cs  CustomStreamReader.cs  IClientHost.cs  IOperationContext.cs  InProcessHost.cs  JsonUtil.cs  MessageUtils.cs  MethodType.cs  OutOfProcessHost.cs  PipeRpc.csproj  PipeRpcClient.cs  PipeRpcException.cs  PipeRpcHandle.cs  PipeRpcInvocationException.cs  PipeRpcServer.cs  PipeRpcServerMode.cs  ServiceDescription.cs  ServiceMethod.cs  Util.cs
PipeRpc.Benchmark/: Benchmark.cs  BenchmarkBase.cs  CancellationBenchmark.cs  ComplexReturnBenchmark.cs  PipeRpc.Benchmark.csproj  Program.cs  SimpleReturnBenchmark.cs
PipeRpc.Test/: FixtureBase.cs  PipeRpc.Test.csproj  RemoteFixture.cs  RpcServer.cs  TestFixture.cs
PipeRpc.TestClient/: ComplexObject.cs  PipeRpc.TestClient.csproj  Program.cs  Service.cs
SampleClient/: Program.cs  SampleClient.csproj  Service.cs
SampleClient2/: Program.cs  SampleClient2.csproj  Service.cs
SampleServer/: Program.cs  SampleServer.csproj
