<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipeRpc.TestClient\PipeRpc.TestClient.csproj" />
    <ProjectReference Include="..\PipeRpc\PipeRpc.csproj" />
  </ItemGroup>
</Project>