<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipeRpc\PipeRpc.csproj" />
    <ProjectReference Include="..\SampleClient\SampleClient.csproj" />
  </ItemGroup>
</Project>